<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="backToReservations" layoutX="33.0" layoutY="26.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="189.0" text="&lt; Back to Reservations" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="484.0" layoutY="26.0" prefHeight="61.0" prefWidth="367.0" text="SuperRent" textAlignment="RIGHT">
         <font>
            <Font name="HelveticaLTStd-Bold" size="43.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="863.0" layoutY="26.0" prefHeight="61.0" prefWidth="102.0" text="Clerk" textAlignment="RIGHT">
         <font>
            <Font name="HelveticaLTStd-Roman" size="43.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="705.0" layoutY="117.0" prefHeight="31.0" prefWidth="260.0" text="Generate Daily Report" textAlignment="CENTER">
         <font>
            <Font name="HelveticaLTStd-Roman" size="24.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="705.0" layoutY="171.0" prefHeight="22.0" prefWidth="260.0" text="Select Branch">
         <font>
            <Font name="HelveticaLTStd-Roman" size="14.0" />
         </font>
      </Label>
      <Button fx:id="generateReport" layoutX="705.0" layoutY="333.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="260.0" text="Generate Report" />
      <Button layoutX="245.0" layoutY="26.0" mnemonicParsing="false" onAction="#switchToCustomer" prefHeight="61.0" prefWidth="211.0" text="Switch to Customer User" />
      <CheckBox fx:id="rentalsBox" layoutX="705.0" layoutY="256.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="260.0" text="Include Today's Rentals" />
      <CheckBox fx:id="returnsBox" layoutX="705.0" layoutY="287.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="260.0" text="Include Today's Returns" />
      <ScrollPane layoutX="33.0" layoutY="120.0" prefHeight="643.0" prefWidth="651.0">
         <content>
            <TextFlow fx:id="reportArea" prefHeight="637.0" prefWidth="635.0" />
         </content>
      </ScrollPane>
      <ComboBox fx:id="branchSelector" layoutX="705.0" layoutY="206.0" prefHeight="25.0" prefWidth="260.0" />
   </children>
</AnchorPane>
