<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="363.0" layoutX="33.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" width="367.0" />
      <Button layoutX="230.0" layoutY="26.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="165.0" text="Switch to Clerk User" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="401.0" layoutY="26.0" prefHeight="61.0" prefWidth="367.0" text="SuperRent" textAlignment="RIGHT">
         <font>
            <Font name="HelveticaLTStd-Bold" size="43.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="776.0" layoutY="26.0" prefHeight="61.0" prefWidth="189.0" text="Customer" textAlignment="RIGHT">
         <font>
            <Font name="HelveticaLTStd-Roman" size="43.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="55.0" layoutY="134.0" prefHeight="31.0" prefWidth="327.0" text="Your Reservation Details:" textAlignment="RIGHT">
         <font>
            <Font name="HelveticaLTStd-Roman" size="24.0" />
         </font>
      </Label>
      <Button layoutX="33.0" layoutY="26.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="165.0" text="&lt; Back to Car Search" />
      <Label contentDisplay="CENTER" layoutX="55.0" layoutY="183.0" prefHeight="22.0" prefWidth="260.0" text="Vehicle Type:">
         <font>
            <Font name="HelveticaLTStd-Roman" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="55.0" layoutY="220.0" prefHeight="22.0" prefWidth="260.0" text="Pickup Location: ">
         <font>
            <Font name="HelveticaLTStd-Roman" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="55.0" layoutY="258.0" prefHeight="22.0" prefWidth="260.0" text="Reservation Start:">
         <font>
            <Font name="HelveticaLTStd-Roman" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="55.0" layoutY="297.0" prefHeight="22.0" prefWidth="260.0" text="Reservation End:">
         <font>
            <Font name="HelveticaLTStd-Roman" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="494.0" layoutY="117.0" prefHeight="31.0" prefWidth="471.0" text="Enter Your Information:" textAlignment="RIGHT">
         <font>
            <Font name="HelveticaLTStd-Roman" size="24.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="494.0" layoutY="166.0" prefHeight="22.0" prefWidth="462.0" text="If you are an existing customer, simply enter your driver's license no.">
         <font>
            <Font name="HelveticaLTStd-Roman" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="494.0" layoutY="188.0" prefHeight="22.0" prefWidth="462.0" text="and our system will automatically fill your information.">
         <font>
            <Font name="HelveticaLTStd-Roman" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="494.0" layoutY="268.0" prefHeight="25.0" prefWidth="244.0" />
      <Label contentDisplay="CENTER" layoutX="494.0" layoutY="231.0" prefHeight="22.0" prefWidth="462.0" text="Driver's License Number (alphanumeric only):">
         <font>
            <Font name="HelveticaLTStd-Roman" size="14.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="494.0" layoutY="317.0" prefHeight="22.0" prefWidth="462.0" text="Your Full Name:">
         <font>
            <Font name="HelveticaLTStd-Roman" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="494.0" layoutY="353.0" prefHeight="25.0" prefWidth="365.0" />
      <Label contentDisplay="CENTER" layoutX="494.0" layoutY="405.0" prefHeight="22.0" prefWidth="462.0" text="Your Cellphone Number (10 digits):">
         <font>
            <Font name="HelveticaLTStd-Roman" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="494.0" layoutY="443.0" prefHeight="25.0" prefWidth="244.0" />
      <Label contentDisplay="CENTER" layoutX="494.0" layoutY="501.0" prefHeight="22.0" prefWidth="462.0" text="Your address:">
         <font>
            <Font name="HelveticaLTStd-Roman" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="494.0" layoutY="540.0" prefHeight="58.0" prefWidth="365.0" />
      <Button layoutX="494.0" layoutY="641.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="277.0" text="Make Reservation" />
      <Label contentDisplay="CENTER" layoutX="494.0" layoutY="710.0" prefHeight="22.0" prefWidth="462.0" text="Success! Your confirmation number is: 0">
         <font>
            <Font name="HelveticaLTStd-Roman" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
